<view class="search-container">
  <view class="search">
    <l-icon name="research" size="30" color="#999" l-class="icon" /> lin-ui
  </view>
</view>
<l-segment scrollable even="{{false}}" 
          active-color="#ad0e11" 
          inactive-color="#333" 
          animated-for-line 
           l-active-class="active" 
          l-inactive-class="inactive" 
          l-line-class="line" 
          l-class="{{isFixed?'fixed-segment':'segment'}}"
>
  <l-segment-item wx:for="{{indexData.segment}}" wx:key="{{index}}" tab="{{item}}" key="{{index}}" />
</l-segment>
<swiper indicator-dots indicator-active-color="#ad0e11" indicator-color="#fff" autoplay circular easing-function="linear">
  <swiper-item wx:for="{{indexData.banner}}" wx:key="{{index}}">
    <image lazy-load src="{{item}}" class="swiper-img"></image>
  </swiper-item>
</swiper>
<image class="ad-img" src='{{indexData.ad}}'></image>
<l-grid row-num="4" l-class="grid">
    <l-grid-item wx:for="{{indexData.grid}}" key="{{index}}" slot="{{index}}" wx:key="grid">
      <l-hover>
        <view class='grid-container'>
          <image src='{{item.img}}' class='grid-img'></image>
          <view class='grid-txt'>{{item.text}}</view>
        </view>
        </l-hover>
    </l-grid-item>
</l-grid>
<view class="water-flow">
  <l-water-flow generic:l-water-flow-item="product"/>
</view>